UWAGA!!!
Zakladamy ze EOF wynosi 0 niestety w niektorych implementacjach
EOF to minus 1 wtedy musimy na koncu petli glownej dodawac 1 i na poczatku odejmowac

,
[  UNTIL p0v!0 
[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<
[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<
[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<
[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<
[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<
[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<
[->+<[->+<[->+<[->+<

[->++++++++++++++<  IF NO1 od A

[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<
[->+<[->+<

[->>+++++[-<----->]<<  IF NO2 od N

[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<
[->+<[->+<

[->>++++[-<+++>]<++<      IF NO3  miedzy duzymi i malymi

[->+<[->+<[->+<[->+<[->+<

[->++++++++++++++<     IF NO4 od a

[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<
[->+<[->+<

[->>+++++[-<----->]<<  IF NO5 od n

[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<
[->+<[->+<

[->>++++[-<+++>]<++< IF NO6
[->+<]               przeniesienie reszty ktorej nie zmieniamy
]                    END IF NO6

]]
]]]]]]]]]]

]

]]
]]]]]]]]]]

]                      END IF NO4

]]]]]

]                    END IF NO3

]]
]]]]]]]]]]

]                     END IF NO2

]]
]]]]]]]]]]

]                 END IF NO1

]]]]
]]]]]]]]]]
]]]]]]]]]]
]]]]]]]]]]
]]]]]]]]]]
]]]]]]]]]]
]]]]]]]]]]
>.,
]