UWAGA!!!
Zakladamy ze EOF wynosi 0 niestety w niektorych implementacjach
EOF to minus 1 wtedy musimy na koncu petli glownej dodawac 1 i na poczatku odejmowac

,
[  UNTIL p0v!0 
[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<
[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<
[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<
[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<
[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<
[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<
[->+<[->+<[->+<[->+<

[->++++<  IF NO1 od A

[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<
[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<
[->+<[->+<
[->-------------------------<
[->+<[->+<
[->++++++++++++++++++++++++<
[->+<]
]
]]
]


]]
]]]]]]]]]]
]]]]]]]]]]

]                 END IF NO1

]]]]
]]]]]]]]]]
]]]]]]]]]]
]]]]]]]]]]
]]]]]]]]]]
]]]]]]]]]]
]]]]]]]]]]
>.,
]